<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        button{
            width:100px;
            font-size:1.5rem;
            padding:15px 10px;
            font-weight: 700;
            color:white;
            background: none;
            border:1px solid white;
            cursor:pointer;
            transition:0.5s
        }
        button:hover{
            background-color: white;
            color:black
        }
    </style>
</head>
<body>
    <a href="./Welcome Page/"><button>Start</button></a>
</body>
</html>