--------------------------------------
1) შესავალი    -   დასრულებულია
    -------------------------
    * Html ...
        * Welcome - ✅
        * About   - ✅
        * Contact - ✅
    ------------------------
    * Css  ...  
        * Responsive - ✅
        * Animation  - ✅
    ------------------------
    * Js   ...
        * Local Storage   - ✅
        * Language Change - ✅

--------------------------------------
2) რეგისტრაცია / შესვლა  
    ----------------------------
    * Html ...
        * Registration   - ✅
        * Login          - ✅
    ------------------------
    * Css  - Nope
        * Responsive     
        * Animation      
    ------------------------
    * Js   - Nope
        * Model Change
        * local storage
        * message
--------------------------------------

3) მთავარი გვერდი 
    ----------------------------------
    * პროფილი 
        * Html ...
            * input               - ✅
        * Css ...
            * Responsive          - ✅
        * Js ...
            * Edit Img            - ✅       
            * Edit Profile info   - ✅

--------------------------------------
4) To Do List - ✅

--------------------------------------
5) Weather App
    Html - ✅
    css  - ✅
    js   - ✅

--------------------------------------
