/* *{
} */
/* input */
.inputTask {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.input {
    position: relative;
    width: 84%
}

.input .fa-solid {
    position: absolute;
    top: 5px;
    font-size: 1.2rem;
    right: 5px;
}

body {
    color: white;
    height: 100vh;
}

input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(119, 119, 119);
    background-color: rgba(29, 29, 29, 0.633);
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
}
.completed-section{
    display: none
}
main section h2{
    font-size:1.2rem
}

.inputTask button {
    padding: 5px 15px;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    background-color: transparent;
    border: 1px solid rgb(119, 119, 119);
    cursor: pointer
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px
}
#main-btn,
.addThings button {
    width: 120px;
    font-weight: 600;
    height: 40px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}

#main-btn:hover,
.addThings button:hover {
    background-color: white;
    color: black;
    border:1px solid black
}
ul li div input{
    padding:0;
    margin: 0;
    width:100px;

}
header input{
    background: none;
    padding-top:12px;
    border:1px solid white
}
ul li div {
    display: flex;
    align-items: center;
    gap: 5px;

}

.addThings button {
    height: 30px;
}
.fa-user{
    font-size:2.0rem;
    cursor:pointer;
}
.iconebi{
    display:flex;
    width:200px;
    justify-content: space-between;
    align-items: center;
}
.profileInfo{
    display:flex;
    align-items: center;
    gap:5px;
    flex-direction: column;
}
ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 28);
    padding: 5px 15px;
    border-radius: 5px
}

ul li input[type='checkbox'] {
    width: 15px
}
.task{
    display:flex;
    flex-direction:column;
    gap:10px;
}

.Text {
    color: rgb(255, 255, 255);
    font-size: 1.2rem
}

/* section */
section {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

section h2 {
    font-size: 2.4rem;
}

/* main */
main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#sections-for-task {
    width: 100%
}

.sections-tasks-div {
    width: 100%
}

.sections-tasks-div ul {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.sections-tasks-div .user-task li {
    width: 90%;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px
}

.Done-machvenebeli {
    width: 50%
}

.main-main {
    width: 50%;
    min-width: 300px;
    height: 100%
}

section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 30px;
    flex-wrap: wrap;
    height: 100%
}

canvas {
    max-width: 400px;
    max-height: 400px
}

.addThings {
    display: flex;
    align-items: start;
    gap: 5px;
}

@media (max-width:940px) {
    .main-main {
        width: 100%
    }

    header h1 {
        display: none
    }

    header input {
        width: 90%
    }
}
@media (max-width: 650px) {
    .fa-moon {
        display: none;
    }
    .curent {
        display: none
    }
    .iconebi {
        justify-content: flex-end;
    }
}