/*  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rochester&family=Rock+Salt&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--family-2);
}

html {
    scroll-behavior: smooth;
    transition: 0.5s;
    height: 98vh;
    overflow: hidden;
}

body {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

:root {
    --family-1: "Rochester", cursive;
    --family-2: "Roboto", sans-serif;
    --family-3: "Rock Salt", cursive;
    --black: black;
    --white: white;
    --grey: rgb(20, 20, 20);
}

/* header style */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    color: var(--white);
    background-color: var(--black);
    /* box-shadow: 0px 0px 20px var(--black); */
    /* position: relative; */
    padding: 40px;
    /* top: 0 */
    width: 100%
}

header img {
    width: 50px
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px
}

header h1 {
    font-size: 2.7rem;
    font-family: var(--family-1)
}

.btn button {
    font-size: 1.3rem;
    padding: 10px 15px;
    font-family: var(--family-2);
    cursor: pointer;
    background-color: var(--grey);
    border: none;
    border-radius: 5px;
    color: var(--white);
    border: 1px solid var(--grey);
    transition: 0.5s
}

.btn button:hover {
    background: none;
    border: 1px solid white
}

header i {
    font-size: 2rem;
    cursor: pointer;
    transition: 0.5s
}

#menu {
    display: none;
    transition: 0.5s ease-out
}

#global {
    transition: 0.5s ease-out
}

#menu:active,
#global:active {
    transform: rotate(360deg)
}

.btn-1 {
    display: flex;
    align-items: center;
    gap: 10px
}

.profil-icon {
    display: flex;
    align-items: center;
    width: 15%;
    min-width: 200px;
    justify-content: space-between;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-family: var(--family-2);
}

/* main */
.main {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(rgb(0, 0, 0), rgb(15, 0, 20));
    color: white
}

section {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

/* aside */
i {
    color: white
}



h1 {
    font-family: var(--family-3);
    font-size: 3rem;
}

span {
    color: rgb(255, 0, 0)
}

#Add {
    color: rgb(14, 0, 13);
    padding: 10px 15px;
    background-color: rgb(0, 255, 0);
    border-radius: 5px;
    border: none;
    font-weight: 800;
    width: 120px;
    cursor: pointer
}


input {
    min-width: 250px;
    max-width: 900px;
    width: 60%;
    height: 30px;
    padding: 5px;
    padding-left: 10px;
    font-size: 1rem;
    border: 1px solid rgb(101, 0, 71);
    box-shadow: 0px 0px 2px;
    outline: none;
    border-radius: 5px;
    color: white;
    background: none;
}

#tasks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    width: 80%
}

.section .user-list {
    min-width: 220px;
    height: min-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* width: 100%; */
    gap: 10px
}

.a {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.section {
    height: 300px;
    overflow-y: scroll;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.section .element {
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 2px;
    display: flex;
    background-color: rgb(0, 12, 39);
    transition: 0.5s ease-out;
}

.section .element:hover {
    transform: translateY(5px);
    background-color: rgb(0, 16, 75);
}

.element p {
    width: 80%;
    height: 100%
}

.MAIN {
    width: 50%;
    min-width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgba(0, 18, 34, 0.537);
    padding: 10px;
    border-radius: 5px;
}

.user-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-list button {
    background-color: red;
    cursor: pointer;
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.5s
}

.user-list button:hover {
    opacity: 0.8;
}

@media(max-width:725px) {

    /* header */
    .about input {
        width: 10%
    }

    .name {
        max-width: min-content
    }

    #menu {
        display: flex;
    }

    /* nav{
        display:none
    } */
    #about {
        padding: 60px
    }

    header h1 {
        font-size: 1.9rem
    }

    header button {
        font-size: 1rem
    }

    header i {
        font-size: 1.5rem
    }

    /* main */
    /* welcome */
    #hero h1,
    #hero h2 {
        font-size: 2.9rem
    }

    aside {
        display: none
    }

    section {
        width: 100%;
        height: 80vh
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        flex-direction: column;
    }

    .profile {
        min-width: 10px
    }

    #tasks {
        display: flex;
        flex-direction: column;
    }

    main h1 {
        font-size: 2rem
    }
}

@media(max-width: 440px) {
    .logo {
        display: none
    }

    .profil-icon {
        width: 100%
    }

}

#navigation {
    margin-top: 100px
}